VITE_SUPABASE_URL=https://pzngvfwstmvcutbevtei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bmd2ZndzdG12Y3V0YmV2dGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzM2MTgsImV4cCI6MjA3OTQ0OTYxOH0.EdfBEcGA27RnlywDkKe-rQ95-X0_lP9XEU2G4nlExTM
PAYSTACK_LINK=https://paystack.shop/pay/jae4p-9un1